
html, body {
    cursor: url(../assets/images/cursor-auto.png), auto;
}

a, button {
    cursor: url(../assets/images/cursor-pointer.png), auto;

	&:active {
		cursor: url(../assets/images/cursor-pointer-clicked.png), auto;
    }
}

h1, h2, h3 {
	cursor: url(../assets/images/cursor-text.png), auto;
}
