
@font-face {
	font-family: 'Jura';
	font-weight: 300;
    src: url('../assets/fonts/jura/light.woff2') format('woff2'),
         url('../assets/fonts/jura/light.woff') format('woff2');
	font-style: normal;
}

@font-face {
	font-family: 'Jura';
	font-weight: 400;
    src: url('../assets/fonts/jura/regular.woff2') format('woff2'),
         url('../assets/fonts/jura/regular.woff') format('woff2');
	font-style: normal;
}

@font-face {
	font-family: 'Jura';
	font-weight: 500;
    src: url('../assets/fonts/jura/medium.woff2') format('woff2'),
         url('../assets/fonts/jura/medium.woff') format('woff2');
	font-style: normal;
}

@font-face {
	font-family: 'Jura';
	font-weight: 600;
    src: url('../assets/fonts/jura/semibold.woff2') format('woff2'),
         url('../assets/fonts/jura/semibold.woff') format('woff2');
	font-style: normal;
}

@font-face {
	font-family: 'Jura';
	font-weight: 700;
    src: url('../assets/fonts/jura/bold.woff2') format('woff2'),
         url('../assets/fonts/jura/bold.woff') format('woff2');
	font-style: normal;
}
