
body {
	// display: block;
	margin: 0;
	padding: 0;
	// outline: none;
	// -webkit-font-smoothing: antialiased;
	// -moz-osx-font-smoothing: grayscale;
}

ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

button {
	padding: 0;
	margin: 0;
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}

textarea {
	margin: 0;
	padding: 0;
}

input,
button,
textarea {
	background-color: transparent;
	border: none;
	border-radius: 0;
	font-family: inherit;
	outline: none;
}

// img {
// 	pointer-events: none;
// }

p, h1, h2, h3, h4, h5 {
	margin: 0;
}
