
html.chrome {

    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
        cursor: pointer;
    
        @media (min-width: 1600px) {
            width: 15px;
        }
    }
    
    
    ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    
    
    ::-webkit-scrollbar-thumb {
        background: @color-primary;
        border: none;
        border-radius: 0;
    }

    ::-webkit-scrollbar-thumb:hover,
    ::-webkit-scrollbar-thumb:active {
        background: @color-accent;
    }
    
    
    ::-webkit-scrollbar-track {
        background: @color-dark;
        border: none;
        border-radius: 0px;
    }

    // ::-webkit-scrollbar-track:hover,
    // ::-webkit-scrollbar-track:active {
    //     background: #111;
    // }


    ::-webkit-scrollbar-corner {
        background: transparent;
    }

}
