
section {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 300ms;

	&.visible {
		opacity: 1;
	}

	.offset {
		position: absolute;
		top: 10px;
		right: 140px;
		font-size: 42px;
		font-weight: 700;
	}
}
